# dev-vault-client

./: .clinerules  .gitignore  Dockerfile.test  Makefile  README.md  devvault.config
.githooks/: pre-push
cline_docs/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
src/: CrossPlatformApp.sln  coverage.runsettings
src/CrossPlatformApp.CLI/: CrossPlatformApp.CLI.csproj  Program.cs  test.txt
src/CrossPlatformApp.CLI/Commands/: RunCommand.cs  SecretsCommand.cs  SetupCommand.cs
src/CrossPlatformApp.CLI/Helpers/: TableHelper.cs
src/CrossPlatformApp.CLI/Models/: Configuration.cs  JsonContext.cs  Project.cs  Secret.cs
src/CrossPlatformApp.CLI/Services/: ProjectService.cs  SecretsService.cs
src/CrossPlatformApp.Tests/: CrossPlatformApp.Tests.csproj  FileProcessingTests.cs  UnitTest1.cs
