<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>devvault</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT compilation -->
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>
    
    <!-- Static linking -->
    <StaticallyLinked>true</StaticallyLinked>
    <IlcDisableReflection>false</IlcDisableReflection>
    
    <!-- Optimization -->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    
    <!-- Globalization -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    
    <!-- Reflection and Assembly Loading -->
    <RootAllApplicationAssemblies>true</RootAllApplicationAssemblies>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    
    <!-- Debug/Trace -->
    <StripSymbols>true</StripSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- Disable unnecessary features -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.CommandLine" />
  </ItemGroup>

</Project>
